<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>opendataphilly - facilitates retrieval of data from OpenDataPhilly.org • OpenDataPhilly</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="opendataphilly - facilitates retrieval of data from OpenDataPhilly.org">
<meta property="og:description" content="Facilitates retrieval of data from OpenDataPhilly.org
    Key features: 
        - search the datasets by keyword
        - identify available data formats (csv, GeoJSON, etc)
        - download data (currently, only csv is supported) to dataframe">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-114201560-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114201560-2');
</script>
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">OpenDataPhilly</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/opendataphilly.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://twitter.com/DaveBloom11">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/davidabloom/">
    <span class="fa fa-linkedin"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.com/db369">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="opendataphilly" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#opendataphilly" class="anchor"></a>opendataphilly <img src="reference/figures/opendataphilly.png" align="right" alt="" width="120">
</h1></div>
<hr>
<!-- badges: start -->
<p>This is an UNOFFICIAL package that provides functions to facilitate the finding and retrieval of datasets from <a href="https://opendataphilly.org" class="uri">https://opendataphilly.org</a>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># Install development version from GitLab</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">devtools<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/remote-reexports.html">install_gitlab</a></span>(<span class="st">"db369/opendataphilly"</span>)</a></code></pre></div>
</div>
<div id="usage" class="section level2">
<h2 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h2>
<hr>
<div id="list-datasets" class="section level3">
<h3 class="hasAnchor">
<a href="#list-datasets" class="anchor"></a>List datasets</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="reference/odp_get_package_list.html">odp_get_package_list</a></span>()</a></code></pre></div>
<p>This will download all datasets (or packages) available through the opendataphilly api. Data is provided in a number of formats, but only CSV is supported by this package right now. To see what formats are available for each dataset, you can try the following:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="reference/odp_get_package_list.html">odp_get_package_list</a></span>(<span class="dt">format=</span><span class="ot">TRUE</span>)</a></code></pre></div>
<p>This may be slow so you may find filtering the list a little faster. For example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="reference/odp_get_package_list.html">odp_get_package_list</a></span>(<span class="st">'crime'</span>, <span class="dt">format=</span><span class="ot">TRUE</span>)</a></code></pre></div>
</div>
<div id="dataset-description" class="section level3">
<h3 class="hasAnchor">
<a href="#dataset-description" class="anchor"></a>Dataset description</h3>
<p>Once you find a dataset to explore, you retrieve a description of the data with <code><a href="reference/odp_pkg_describe.html">odp_pkg_describe()</a></code>, which requires an index or package name.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="reference/odp_pkg_describe.html">odp_pkg_describe</a></span>(<span class="dv">418</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  or</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw"><a href="reference/odp_pkg_describe.html">odp_pkg_describe</a></span>(<span class="st">'ppr-spraygrounds'</span>)</a></code></pre></div>
</div>
<div id="data-dictionary-or-field-descriptions" class="section level3">
<h3 class="hasAnchor">
<a href="#data-dictionary-or-field-descriptions" class="anchor"></a>Data dictionary (or field descriptions)</h3>
<p>To get a summary of the data fields, the <code><a href="reference/odp_get_metadata.html">odp_get_metadata()</a></code> will be helpful.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="reference/odp_get_metadata.html">odp_get_metadata</a></span>(<span class="dv">418</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  or</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="kw"><a href="reference/odp_get_metadata.html">odp_get_metadata</a></span>(<span class="st">'ppr-spraygrounds'</span>)</a></code></pre></div>
</div>
<div id="download-data" class="section level3">
<h3 class="hasAnchor">
<a href="#download-data" class="anchor"></a>Download data</h3>
<p>And <code><a href="reference/odp_get_pkg_data.html">odp_get_pkg_data()</a></code> will download the dataset to dataframe, assuming a CSV format exists. Support for other formats (like shape files and GeoJSON) may come.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw"><a href="reference/odp_get_pkg_data.html">odp_get_pkg_data</a></span>(<span class="dv">418</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  or</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="kw"><a href="reference/odp_get_pkg_data.html">odp_get_pkg_data</a></span>(<span class="st">'ppr-spraygrounds'</span>)</a></code></pre></div>
</div>
<div id="recently-updated-data" class="section level3">
<h3 class="hasAnchor">
<a href="#recently-updated-data" class="anchor"></a>Recently updated data</h3>
<p><code><a href="reference/odp_get_recent_chgs.html">odp_get_recent_chgs()</a></code> is useful for identifying datasets that have recently changed.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw"><a href="reference/odp_get_recent_chgs.html">odp_get_recent_chgs</a></span>()</a></code></pre></div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://gitlab.com/db369/opendataphilly">https://​gitlab.com/​db369/​opendataphilly</a>
</li>
<li>Report a bug at <br><a href="https://gitlab.com/db369/opendataphilly/issues">https://​gitlab.com/​db369/​opendataphilly/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://opensource.org/licenses/mit-license.php">MIT</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://www.dave-bloom.com">David A Bloom</a> <br><small class="roles"> Maintainer </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://www.tidyverse.org/lifecycle/#experimental"><img src="https://img.shields.io/badge/lifecycle-experimental-orange.svg" alt="Lifecycle: experimental"></a></li>
<li><a href="https://app.netlify.com/sites/opendataphilly/deploys"><img src="https://api.netlify.com/api/v1/badges/1879a43e-0b24-433a-99e9-85f09e479055/deploy-status" alt="Netlify Status"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://www.dave-bloom.com">David A Bloom</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
