<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get started • OpenDataPhilly</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Get started">
<meta property="og:description" content="">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-114201560-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114201560-2');
</script>
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">OpenDataPhilly</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/get_started.html">Get started</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://twitter.com/DaveBloom11">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/davidabloom/">
    <span class="fa fa-linkedin"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.com/db369">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Get started</h1>
            
      
      
      <div class="hidden name"><code>get_started.Rmd</code></div>

    </div>

    
    
<div id="load-libraries-and-begin-exploring" class="section level2">
<h2 class="hasAnchor">
<a href="#load-libraries-and-begin-exploring" class="anchor"></a>Load libraries and begin exploring</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(opendataphilly)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(tidyverse)</a></code></pre></div>
<p><br><br> After loading the opendataphilly package – and anything else that makes your life easier – it’s time to start exploring. You might use <code><a href="../reference/odp_get_recent_chgs.html">odp_get_recent_chgs()</a></code> to find the freshest datasets or <code><a href="../reference/odp_get_group_names.html">odp_get_group_names()</a></code> to get a sense of how data is categorized on <a href="https://opendataphilly.org" class="uri">https://opendataphilly.org</a>. Personally, I like to start with <code><a href="../reference/odp_get_package_list.html">odp_get_package_list()</a></code> and filter for datasets that are available in CSV format (which is all that’s downloadable for now). <br></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># if you have a topic (or search term) in mind, you can </span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co"># specify a search term here using the 'term' parameter</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">list &lt;-<span class="st"> </span><span class="kw"><a href="../reference/odp_get_package_list.html">odp_get_package_list</a></span>(<span class="dt">format =</span> T) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="st">  </span><span class="kw"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span>(<span class="kw">str_detect</span>(format, <span class="st">'CSV'</span>))   </a>
<a class="sourceLine" id="cb2-5" data-line-number="5"></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">knitr<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span>(<span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(list), </a>
<a class="sourceLine" id="cb2-7" data-line-number="7">             <span class="dt">caption =</span> <span class="st">'List of Datasets'</span>)</a></code></pre></div>
<table class="table">
<caption>List of Datasets</caption>
<thead><tr class="header">
<th align="right">index</th>
<th align="left">packages</th>
<th align="left">format</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">11</td>
<td align="left">311-service-and-information-requests</td>
<td align="left">HTML,CSV,GeoJSON,SHP,API Documentation</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="left">active-residential-parking-permits-by-district</td>
<td align="left">CSV,API Documentation,HTML</td>
</tr>
<tr class="odd">
<td align="right">16</td>
<td align="left">air-monitoring-stations</td>
<td align="left">api,CSV,SHP,HTML,GeoJSON,KML</td>
</tr>
<tr class="even">
<td align="right">17</td>
<td align="left">airport-airside-pavement</td>
<td align="left">CSV,HTML,SHP,GeoJSON,api,KML</td>
</tr>
<tr class="odd">
<td align="right">18</td>
<td align="left">airport-buildings</td>
<td align="left">HTML,CSV,SHP,GeoJSON,api,KML</td>
</tr>
<tr class="even">
<td align="right">20</td>
<td align="left">airport-parking-locations</td>
<td align="left">CSV,SHP,GeoJSON,HTML,api,KML</td>
</tr>
<tr class="odd">
<td align="right">
<br>&lt;br</td>
<td align="left">/&gt;</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">## Explo</td>
<td align="left">ring a little deeper</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="right">Once you</td>
<td align="left">find a dataset (or two) that sounds interesting,</td>
<td align="left">you can load the description to get a better sense of what it’s about. Note that the last line of the description contains a link to the dataset’s location on opendataphilly.org.</td>
</tr>
<tr class="even">
<td align="right"><br></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="../reference/odp_pkg_describe.html">odp_pkg_describe</a></span>(<span class="dv">11</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; [1] "311 Service and Information Requests: This represents all service and information requests since December 8th, 2014 submitted to Philly311 via the 311 mobile application, calls, walk-ins, emails, the 311 website or social media.   Trouble downloading or have questions about this City dataset? Visit the [OpenDataPhilly Discussion Group](http://www.phila.gov/data/discuss/) Link: https://www.opendataphilly.org/dataset/311-service-and-information-requests"</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw"><a href="../reference/odp_pkg_describe.html">odp_pkg_describe</a></span>(<span class="dv">63</span>)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; [1] "Bike Network: Line data includes the network of both streets with bike lanes and streets considered bicycle-friendly. Also known as the bicycle network.   Trouble downloading or have questions about this City dataset? Visit the [OpenDataPhilly Discussion Group](http://www.phila.gov/data/discuss/) Link: https://www.opendataphilly.org/dataset/bike-network"</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw"><a href="../reference/odp_pkg_describe.html">odp_pkg_describe</a></span>(<span class="dv">418</span>)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; [1] "PPR Spraygrounds: The location of spraygrounds in Philadelphia run by Parks and Recreation.  Trouble downloading or have questions about this City dataset? Visit the [OpenDataPhilly Discussion Group](http://www.phila.gov/data/discuss/) Link: https://www.opendataphilly.org/dataset/ppr-spraygrounds"</span></a></code></pre></div>
<p><br><br> The data dictionary may also be available. This will provide fields and descriptions. Sometimes the html tags make it difficult to read so using <code>knitr</code> will make this easier to read in this case. <br></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">dict &lt;-<span class="st"> </span><span class="kw"><a href="../reference/odp_get_metadata.html">odp_get_metadata</a></span>(<span class="dv">418</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">knitr<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span>(<span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(dict), </a>
<a class="sourceLine" id="cb4-3" data-line-number="3">             <span class="dt">caption =</span> <span class="st">'Data Dictionary'</span>)</a></code></pre></div>
<table class="table">
<caption>Data Dictionary</caption>
<thead><tr class="header">
<th align="left">Field.Name</th>
<th align="left">Alias</th>
<th align="left">Description</th>
<th align="left">Type</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">COMMENTS</td>
<td align="left">NA</td>
<td align="left">Any additional information related to sprayground location.</td>
<td align="left">Text</td>
</tr>
<tr class="even">
<td align="left">DATA_SOURCE</td>
<td align="left">NA</td>
<td align="left">The source of the data about the sprayground location.</td>
<td align="left">Text</td>
</tr>
<tr class="odd">
<td align="left">DATE_INSTALLED</td>
<td align="left">NA</td>
<td align="left">Approximate date when the sprayground was installed.</td>
<td align="left">Date</td>
</tr>
<tr class="even">
<td align="left">PARK_NAME</td>
<td align="left">NA</td>
<td align="left">Name of the PPR site that the sprayground is located within.</td>
<td align="left">Text</td>
</tr>
<tr class="odd">
<td align="left">SPRAY_STATUS</td>
<td align="left">NA</td>
<td align="left">Current status of the sprayground.<br>Active<br>Inactive</td>
<td align="left">Text</td>
</tr>
<tr class="even">
<td align="left">
<br><br>
</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">## Downloading th</td>
<td align="left">e datase</td>
<td align="left">t</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Now that you foun</td>
<td align="left">d a data</td>
<td align="left">set to explore, you can download it to a standard dataframe usi</td>
<td align="left">ng <code><a href="../reference/odp_get_pkg_data.html">odp_get_pkg_data()</a></code>.</td>
</tr>
<tr class="odd">
<td align="left">
<br><br>
</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">df &lt;-<span class="st"> </span><span class="kw"><a href="../reference/odp_get_pkg_data.html">odp_get_pkg_data</a></span>(<span class="dv">418</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">knitr<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span>(<span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(df), </a>
<a class="sourceLine" id="cb5-3" data-line-number="3">             <span class="dt">caption =</span> <span class="st">'Spraygrounds Data'</span>)</a></code></pre></div>
<table class="table">
<caption>Spraygrounds Data</caption>
<thead><tr class="header">
<th align="right">X</th>
<th align="right">Y</th>
<th align="right">OBJECTID</th>
<th align="left">PARK_NAME</th>
<th align="left">DATE_INSTALLED</th>
<th align="left">SPRAY_STATUS</th>
<th align="left">COMMENTS</th>
<th align="left">DATA_SOURCE</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">-75.23211</td>
<td align="right">39.91532</td>
<td align="right">1</td>
<td align="left">J. Francis Finnegan Playground</td>
<td align="left"></td>
<td align="left">ACTIVE</td>
<td align="left">Sprinkler</td>
<td align="left">Finder; Cyclomedia; Aerials 2019</td>
</tr>
<tr class="even">
<td align="right">-75.16129</td>
<td align="right">40.00624</td>
<td align="right">2</td>
<td align="left">Jerome Brown/Kenderton Playground</td>
<td align="left"></td>
<td align="left">ACTIVE</td>
<td align="left">Sprinkler</td>
<td align="left">Finder; Google Street Photos; Aerials 2019</td>
</tr>
<tr class="odd">
<td align="right">-75.03365</td>
<td align="right">40.09992</td>
<td align="right">3</td>
<td align="left">William A. Lackman Memorial Playground</td>
<td align="left">2014-01-01T00:00:00.000Z</td>
<td align="left">ACTIVE</td>
<td align="left">Sprinkler</td>
<td align="left">Finder; Capital 2019; Google Street Photos; Aerials 2019</td>
</tr>
<tr class="even">
<td align="right">-75.06105</td>
<td align="right">40.02913</td>
<td align="right">4</td>
<td align="left">Lower Mayfair Playground</td>
<td align="left"></td>
<td align="left">ACTIVE</td>
<td align="left">Sprinkler</td>
<td align="left">Finder; Google Street Photos; Aerials 2019</td>
</tr>
<tr class="odd">
<td align="right">-75.18764</td>
<td align="right">39.98907</td>
<td align="right">5</td>
<td align="left">Joseph E. Mander Playground</td>
<td align="left">2016-01-01T00:00:00.000Z</td>
<td align="left">ACTIVE</td>
<td align="left">Sprinkler</td>
<td align="left">Finder; Capital 2019; Aerials 2019</td>
</tr>
<tr class="even">
<td align="right">-75.18324</td>
<td align="right">39.94811</td>
<td align="right">6</td>
<td align="left">William H. (Billy) Markward Memorial Playground</td>
<td align="left">2017-01-01T00:00:00.000Z</td>
<td align="left">ACTIVE</td>
<td align="left">Sprayground</td>
<td align="left">Finder; Capital 2019; Aerials 2019</td>
</tr>
<tr class="odd">
<td align="right">
<br><br>
</td>
<td align="right"></td>
<td align="right"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="right">## Problems?</td>
<td align="right"></td>
<td align="right"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>I hope you enjoy using this package. Should you have any issues, please submit it on GitLab at <a href="https://gitlab.com/db369/opendataphilly/issues" class="uri">https://gitlab.com/db369/opendataphilly/issues</a>.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#load-libraries-and-begin-exploring">Load libraries and begin exploring</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by <a href="https://www.dave-bloom.com">David A Bloom</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
