<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Download dataset.
Currently only CSV format is supported. Support for addition formats may be added in the future. — odp_get_pkg_data • OpenDataPhilly</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Download dataset.
Currently only CSV format is supported. Support for addition formats may be added in the future. — odp_get_pkg_data" />
<meta property="og:description" content="Download dataset.
Currently only CSV format is supported. Support for addition formats may be added in the future." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114201560-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114201560-2');
</script>


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">OpenDataPhilly</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/opendataphilly.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://twitter.com/DaveBloom11">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/davidabloom/">
    <span class="fa fa-linkedin"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.com/db369">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Download dataset.
Currently only CSV format is supported. Support for addition formats may be added in the future.</h1>
    
    <div class="hidden name"><code>odp_get_pkg_data.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Download dataset.
Currently only CSV format is supported. Support for addition formats may be added in the future.</p>
    </div>

    <pre class="usage"><span class='fu'>odp_get_pkg_data</span>(<span class='no'>data</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>can be an int (index value from odp_get_package_list) or a package name</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>dataframe</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>odp_get_pkg_data</span>(<span class='fl'>418</span>)</div><div class='output co'>#&gt;            X        Y OBJECTID
#&gt; 1  -75.23211 39.91532        1
#&gt; 2  -75.16129 40.00624        2
#&gt; 3  -75.03365 40.09992        3
#&gt; 4  -75.06105 40.02913        4
#&gt; 5  -75.18764 39.98907        5
#&gt; 6  -75.18324 39.94811        6
#&gt; 7  -75.16973 39.98059        7
#&gt; 8  -75.18740 40.00870        8
#&gt; 9  -75.08000 40.02397        9
#&gt; 10 -75.15652 39.91949       10
#&gt; 11 -75.19547 39.96727       11
#&gt; 12 -75.21574 39.96605       12
#&gt; 13 -74.99173 40.06811       13
#&gt; 14 -75.10060 39.98302       14
#&gt; 15 -75.18780 40.05752       15
#&gt; 16 -75.14316 39.96272       16
#&gt; 17 -75.11748 40.04252       17
#&gt; 18 -74.98945 40.09504       18
#&gt; 19 -75.25594 39.97435       19
#&gt; 20 -75.05099 40.06155       20
#&gt; 21 -74.98940 40.08071       21
#&gt; 22 -75.09695 40.01287       22
#&gt; 23 -75.18246 40.05689       23
#&gt; 24 -75.02442 40.04792       24
#&gt; 25 -75.13800 40.00013       25
#&gt; 26 -75.05384 40.02615       26
#&gt; 27 -75.03440 40.03004       27
#&gt; 28 -75.16779 39.96579       28
#&gt; 29 -75.17856 39.97731       29
#&gt; 30 -75.14833 39.93069       30
#&gt; 31 -75.10494 40.01467       31
#&gt; 32 -75.22659 39.98265       32
#&gt; 33 -75.16863 40.04555       33
#&gt; 34 -74.97007 40.10270       34
#&gt; 35 -75.18692 39.92549       35
#&gt; 36 -75.20924 39.94161       36
#&gt; 37 -75.19077 39.96518       37
#&gt; 38 -75.20101 39.96602       38
#&gt; 39 -75.16561 40.05366       39
#&gt; 40 -75.23114 39.97710       40
#&gt; 41 -75.13557 40.03116       41
#&gt; 42 -75.14297 39.97358       42
#&gt; 43 -75.00788 40.12301       43
#&gt; 44 -75.15926 39.93408       44
#&gt; 45 -75.07311 40.01102       45
#&gt; 46 -75.23668 39.97116       46
#&gt; 47 -74.97453 40.07954       47
#&gt; 48 -75.16431 39.93334       48
#&gt; 49 -75.17007 39.92903       49
#&gt; 50 -75.04397 40.02833       50
#&gt; 51 -75.15127 39.96626       51
#&gt; 52 -75.17552 40.08148       52
#&gt; 53 -75.16992 40.06533       53
#&gt; 54 -75.12847 39.97180       54
#&gt; 55 -74.97188 40.09647       55
#&gt; 56 -75.22843 39.93458       56
#&gt; 57 -75.08228 40.07432       57
#&gt; 58 -75.16703 39.96898       58
#&gt; 59 -75.07639 40.01450       59
#&gt; 60 -75.17516 39.98732       60
#&gt; 61 -75.10128 39.98653       61
#&gt; 62 -75.17285 39.92327       62
#&gt; 63 -75.14221 39.97167       63
#&gt; 64 -75.15964 39.94371       64
#&gt; 65 -75.23407 39.96739       65
#&gt; 66 -75.13243 39.97721       66
#&gt; 67 -75.14649 39.93504       67
#&gt; 68 -75.09320 40.02147       68
#&gt; 69 -75.16918 39.95809       69
#&gt; 70 -75.15259 39.94272       70
#&gt; 71 -75.12390 40.04917       71
#&gt; 72 -75.08200 40.04082       72
#&gt; 73 -74.99782 40.05898       73
#&gt; 74 -75.22250 40.02369       74
#&gt; 75 -75.04903 40.02799       75
#&gt; 76 -75.22255 39.96688       76
#&gt; 77 -75.16017 40.03209       77
#&gt; 78 -75.10703 39.98207       78
#&gt; 79 -75.17655 39.96368       79
#&gt; 80 -75.15109 39.97534       80
#&gt; 81 -75.24034 39.92589       81
#&gt; 82 -75.21322 40.02150       82
#&gt; 83 -75.13039 39.99980       83
#&gt; 84 -75.14185 39.98687       84
#&gt; 85 -75.23149 40.06871       85
#&gt; 86 -75.25013 39.96921       86
#&gt; 87 -75.06982 40.02405       87
#&gt; 88 -75.19335 39.93275       88
#&gt; 89 -75.15251 40.02405       89
#&gt;                                                 PARK_NAME
#&gt; 1                          J. Francis Finnegan Playground
#&gt; 2                       Jerome Brown/Kenderton Playground
#&gt; 3                  William A. Lackman Memorial Playground
#&gt; 4                                Lower Mayfair Playground
#&gt; 5                             Joseph E. Mander Playground
#&gt; 6         William H. (Billy) Markward Memorial Playground
#&gt; 7                    Martin Luther King Recreation Center
#&gt; 8                            Harry S. McDevitt Playground
#&gt; 9                           Joseph C. McIlvain Playground
#&gt; 10                                         Mifflin Square
#&gt; 11                                  Miles Mack Playground
#&gt; 12            Mill Creek Playground and Recreation Center
#&gt; 13                    Thomas Mitchell Memorial Playground
#&gt; 14                   Rev. M. Monkiewicz Recreation Center
#&gt; 15                                  Mount Airy Playground
#&gt; 16                   Northern Liberties Recreation Center
#&gt; 17                                Olney Recreation Center
#&gt; 18                              Michael Palmer Playground
#&gt; 19                             Charles A. Papa Playground
#&gt; 20                           George C. Pelbano Playground
#&gt; 21                     Elizabeth M. Picariello Playground
#&gt; 22                                     Piccoli Playground
#&gt; 23                                    Pleasant Playground
#&gt; 24                                        Ramp Playground
#&gt; 25 Ramonita Negron Rivera Recreation and Community Center
#&gt; 26                                   Roosevelt Playground
#&gt; 27                                  Russo Park Playground
#&gt; 28                            Roberto Clemente Playground
#&gt; 29                             Athletic Recreation Center
#&gt; 30      Nelson M. Herron Playground and Recreation Center
#&gt; 31                             Joseph A. Ferko Playground
#&gt; 32                       Parkside Evans Recreation Center
#&gt; 33                            Waterview Recreation Center
#&gt; 34                            Jim Junod Recreation Center
#&gt; 35                                       Smith Playground
#&gt; 36                           48th and Woodland Playground
#&gt; 37                              33rd &amp; Wallace Playground
#&gt; 38                        Norman (Butch) Ellis Playground
#&gt; 39                        Awbury Park &amp; Recreation Center
#&gt; 40                            Charles A. Baker Playground
#&gt; 41                             John L. Barrett Playground
#&gt; 42                                            Benson Park
#&gt; 43        Officer Daniel Boyle Memorial Recreation Center
#&gt; 44                         Dr. Nicola Capitolo Playground
#&gt; 45                         Carmella A. DiTizio Playground
#&gt; 46                                           Carroll Park
#&gt; 47                                    Chalfont Playground
#&gt; 48                                        Columbus Square
#&gt; 49                     A. Giuseppe DiSilvestro Playground
#&gt; 50                              Disston Recreation Center
#&gt; 51                                 East Poplar Playground
#&gt; 52                      Dorothy Emanuel Recreation Center
#&gt; 53                           Charles M. Finley Playground
#&gt; 54                             Fishtown Recreation Center
#&gt; 55                          Eileen Fitzpatrick Playground
#&gt; 56                     Francis J. Myers Recreation Center
#&gt; 57                            Fox Chase Recreation Center
#&gt; 58                         Francisville Recreation Center
#&gt; 59                               Billy Gambrel Playground
#&gt; 60                     Eric W. (Hank) Gathers, Jr. Center
#&gt; 61                                Frank Glavin Playground
#&gt; 62                     Thomas I. Guerin Recreation Center
#&gt; 63                                       Thomas Hart Park
#&gt; 64                                  Seger Park Playground
#&gt; 65         Haddington-Marshall L. Shepard, Sr. Rec Center
#&gt; 66                             Shissler Recreation Center
#&gt; 67                                  Shot Tower Playground
#&gt; 68                                     Simpson Playground
#&gt; 69                                     Sister Cities Park
#&gt; 70                                Starr Garden Playground
#&gt; 71                            Helen G. Sturgis Playground
#&gt; 72                               Tarken Recreation Center
#&gt; 73                                  Torresdale Playground
#&gt; 74                               Venice Island Playground
#&gt; 75                                 Vogt Recreation Center
#&gt; 76                             West Mill Creek Playground
#&gt; 77                                      Wister Playground
#&gt; 78                    Thomas P. Stokley Recreation Center
#&gt; 79                                        Von Colln Field
#&gt; 80                          Marie Dendy Recreation Center
#&gt; 81                       John J. McCreesh, Sr. Playground
#&gt; 82                       Wissahickon Neighbors Playground
#&gt; 83                               Jose Manuel Collazo Park
#&gt; 84                          Rainbow De Colores Playground
#&gt; 85                           Samuel F. Houston Playground
#&gt; 86                         William T. Granahan Playground
#&gt; 87                                 Wissinoming Playground
#&gt; 88                                            Lanier Park
#&gt; 89                                Stenton Park Playground
#&gt;              DATE_INSTALLED SPRAY_STATUS                        COMMENTS
#&gt; 1                                 ACTIVE                       Sprinkler
#&gt; 2                                 ACTIVE                       Sprinkler
#&gt; 3  2014-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 4                                 ACTIVE                       Sprinkler
#&gt; 5  2016-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 6  2017-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 7  2014-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 8  2013-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 9                                 ACTIVE                       Sprinkler
#&gt; 10                                ACTIVE                     Sprayground
#&gt; 11                                ACTIVE                       Sprinkler
#&gt; 12                                ACTIVE                       Sprinkler
#&gt; 13 2012-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 14                                ACTIVE                       Sprinkler
#&gt; 15                                ACTIVE                       Sprinkler
#&gt; 16                                ACTIVE                       Sprinkler
#&gt; 17                                ACTIVE                       Sprinkler
#&gt; 18 2018-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 19 2015-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 20                                ACTIVE                       Sprinkler
#&gt; 21 2010-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 22 2017-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 23                                ACTIVE                       Sprinkler
#&gt; 24                                ACTIVE                       Sprinkler
#&gt; 25                                ACTIVE                       Sprinkler
#&gt; 26                                ACTIVE                       Sprinkler
#&gt; 27 2012-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 28 2011-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 29                                ACTIVE                     Sprayground
#&gt; 30                                ACTIVE                     Sprayground
#&gt; 31                                ACTIVE                     Sprayground
#&gt; 32                                ACTIVE                     Sprayground
#&gt; 33                                ACTIVE                     Sprayground
#&gt; 34 2012-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 35 2018-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 36                                ACTIVE                     Sprayground
#&gt; 37                                ACTIVE                       Sprinkler
#&gt; 38                                ACTIVE                       Sprinkler
#&gt; 39                                ACTIVE                       Sprinkler
#&gt; 40                                ACTIVE                       Sprinkler
#&gt; 41                                ACTIVE                       Sprinkler
#&gt; 42                                ACTIVE                     Sprayground
#&gt; 43                                ACTIVE                       Sprinkler
#&gt; 44                                ACTIVE                       Sprinkler
#&gt; 45                                ACTIVE                     Sprayground
#&gt; 46                                ACTIVE                     Sprayground
#&gt; 47                                ACTIVE                       Sprinkler
#&gt; 48                                ACTIVE                       Sprinkler
#&gt; 49                                ACTIVE                     Sprayground
#&gt; 50                                ACTIVE                       Sprinkler
#&gt; 51                                ACTIVE                       Sprinkler
#&gt; 52                                ACTIVE                       Sprinkler
#&gt; 53 2018-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 54                              INACTIVE                     Sprayground
#&gt; 55                                ACTIVE                       Sprinkler
#&gt; 56                                ACTIVE                       Sprinkler
#&gt; 57                                ACTIVE                       Sprinkler
#&gt; 58 2012-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 59 2009-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 60                                ACTIVE                       Sprinkler
#&gt; 61                                ACTIVE                       Sprinkler
#&gt; 62                                ACTIVE                       Sprinkler
#&gt; 63                              INACTIVE                     Sprayground
#&gt; 64 2012-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 65                                ACTIVE                       Sprinkler
#&gt; 66                                ACTIVE                     Sprayground
#&gt; 67                                ACTIVE                       Sprinkler
#&gt; 68                                ACTIVE                       Sprinkler
#&gt; 69                                ACTIVE                     Wading Pool
#&gt; 70                                ACTIVE                       Sprinkler
#&gt; 71                                ACTIVE                     Sprayground
#&gt; 72                                ACTIVE                       Sprinkler
#&gt; 73 2019-01-01T00:00:00.000Z     INACTIVE Sprayground; Under Construction
#&gt; 74                                ACTIVE                     Sprayground
#&gt; 75 2008-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 76 2014-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 77 2016-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 78 2014-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 79 2018-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 80 2016-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 81 2015-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 82                              INACTIVE                     Sprayground
#&gt; 83                                ACTIVE                     Sprayground
#&gt; 84                                ACTIVE                     Sprayground
#&gt; 85                                ACTIVE                     Sprayground
#&gt; 86                                ACTIVE                     Sprayground
#&gt; 87                                ACTIVE                     Sprayground
#&gt; 88 2018-11-14T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 89 2019-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt;                                                 DATA_SOURCE
#&gt; 1                          Finder; Cyclomedia; Aerials 2019
#&gt; 2                Finder; Google Street Photos; Aerials 2019
#&gt; 3  Finder; Capital 2019; Google Street Photos; Aerials 2019
#&gt; 4                Finder; Google Street Photos; Aerials 2019
#&gt; 5                        Finder; Capital 2019; Aerials 2019
#&gt; 6                        Finder; Capital 2019; Aerials 2019
#&gt; 7                        Finder; Capital 2019; Aerials 2019
#&gt; 8                        Finder; Capital 2019; Aerials 2019
#&gt; 9                                      Finder; Aerials 2019
#&gt; 10                       Google Street Photos; Aerials 2019
#&gt; 11               Finder; Google Street Photos; Aerials 2019
#&gt; 12               Finder; Google Street Photos; Aerials 2019
#&gt; 13                       Finder; Capital 2019; Aerials 2019
#&gt; 14               Finder; Google Street Photos; Aerials 2019
#&gt; 15               Finder; Google Street Photos; Aerials 2019
#&gt; 16                                     Finder; Aerials 2019
#&gt; 17                                     Finder; Aerials 2019
#&gt; 18 Finder; Capital 2019; Google Street Photos; Aerials 2019
#&gt; 19                       Finder; Capital 2019; Aerials 2019
#&gt; 20                                     Finder; Aerials 2019
#&gt; 21                       Finder; Capital 2019; Aerials 2019
#&gt; 22                       Finder; Capital 2019; Aerials 2019
#&gt; 23               Finder; Google Street Photos; Aerials 2019
#&gt; 24                                     Finder; Aerials 2019
#&gt; 25                         Finder; Cyclomedia; Aerials 2019
#&gt; 26                                     Finder; Aerials 2019
#&gt; 27                       Finder; Capital 2019; Aerials 2019
#&gt; 28                       Finder; Capital 2019; Aerials 2019
#&gt; 29                                     Finder; Aerials 2019
#&gt; 30               Finder; Google Street Photos; Aerials 2019
#&gt; 31                                     Finder; Aerials 2019
#&gt; 32               Finder; Google Street Photos; Aerials 2019
#&gt; 33                                     Finder; Aerials 2019
#&gt; 34                       Finder; Capital 2019; Aerials 2019
#&gt; 35                       Finder; Capital 2019; Aerials 2019
#&gt; 36               Finder; Google Street Photos; Aerials 2019
#&gt; 37               Finder; Google Street Photos; Aerials 2019
#&gt; 38               Finder; Google Street Photos; Aerials 2019
#&gt; 39                                     Finder; Aerials 2019
#&gt; 40               Finder; Google Street Photos; Aerials 2019
#&gt; 41                                     Finder; Aerials 2019
#&gt; 42                                     Finder; Aerials 2019
#&gt; 43               Finder; Google Street Photos; Aerials 2019
#&gt; 44               Finder; Google Street Photos; Aerials 2019
#&gt; 45                                     Finder; Aerials 2019
#&gt; 46                       Google Street Photos; Aerials 2019
#&gt; 47                                     Finder; Aerials 2019
#&gt; 48               Finder; Google Street Photos; Aerials 2019
#&gt; 49               Finder; Google Street Photos; Aerials 2019
#&gt; 50                                     Finder; Aerials 2019
#&gt; 51                                     Finder; Aerials 2019
#&gt; 52                                     Finder; Aerials 2019
#&gt; 53                       Finder; Capital 2019; Aerials 2019
#&gt; 54                                                   Finder
#&gt; 55                                     Finder; Aerials 2019
#&gt; 56                         Finder; Cyclomedia; Aerials 2019
#&gt; 57                                     Finder; Aerials 2019
#&gt; 58                       Finder; Capital 2019; Aerials 2019
#&gt; 59                       Finder; Capital 2019; Aerials 2019
#&gt; 60               Finder; Google Street Photos; Aerials 2019
#&gt; 61               Finder; Google Street Photos; Aerials 2019
#&gt; 62               Finder; Google Street Photos; Aerials 2019
#&gt; 63                       Google Street Photos; Aerials 2019
#&gt; 64                       Finder; Capital 2019; Aerials 2019
#&gt; 65               Finder; Google Street Photos; Aerials 2019
#&gt; 66               Finder; Google Street Photos; Aerials 2019
#&gt; 67               Finder; Google Street Photos; Aerials 2019
#&gt; 68                                     Finder; Aerials 2019
#&gt; 69                       Google Street Photos; Aerials 2019
#&gt; 70               Finder; Google Street Photos; Aerials 2019
#&gt; 71                                     Finder; Aerials 2019
#&gt; 72                                     Finder; Aerials 2019
#&gt; 73                               Capital 2019; Aerials 2019
#&gt; 74                                     Finder; Aerials 2019
#&gt; 75                               Capital 2019; Aerials 2019
#&gt; 76                       Finder; Capital 2019; Aerials 2019
#&gt; 77                       Finder; Capital 2019; Aerials 2019
#&gt; 78                       Finder; Capital 2019; Aerials 2019
#&gt; 79                               Capital 2019; Aerials 2019
#&gt; 80                               Capital 2019; Aerials 2019
#&gt; 81                               Capital 2019; Aerials 2019
#&gt; 82                       Google Street Photos; Aerials 2019
#&gt; 83                                     Finder; Aerials 2019
#&gt; 84                                     Finder; Aerials 2019
#&gt; 85                                     Finder; Aerials 2019
#&gt; 86               Finder; Google Street Photos; Aerials 2019
#&gt; 87                                     Finder; Aerials 2019
#&gt; 88                               Capital 2019; Aerials 2019
#&gt; 89                                             Aerials 2019</div><div class='input'><span class='fu'>odp_get_pkg_data</span>(<span class='st'>'ppr-spraygrounds'</span>)</div><div class='output co'>#&gt;            X        Y OBJECTID
#&gt; 1  -75.23211 39.91532        1
#&gt; 2  -75.16129 40.00624        2
#&gt; 3  -75.03365 40.09992        3
#&gt; 4  -75.06105 40.02913        4
#&gt; 5  -75.18764 39.98907        5
#&gt; 6  -75.18324 39.94811        6
#&gt; 7  -75.16973 39.98059        7
#&gt; 8  -75.18740 40.00870        8
#&gt; 9  -75.08000 40.02397        9
#&gt; 10 -75.15652 39.91949       10
#&gt; 11 -75.19547 39.96727       11
#&gt; 12 -75.21574 39.96605       12
#&gt; 13 -74.99173 40.06811       13
#&gt; 14 -75.10060 39.98302       14
#&gt; 15 -75.18780 40.05752       15
#&gt; 16 -75.14316 39.96272       16
#&gt; 17 -75.11748 40.04252       17
#&gt; 18 -74.98945 40.09504       18
#&gt; 19 -75.25594 39.97435       19
#&gt; 20 -75.05099 40.06155       20
#&gt; 21 -74.98940 40.08071       21
#&gt; 22 -75.09695 40.01287       22
#&gt; 23 -75.18246 40.05689       23
#&gt; 24 -75.02442 40.04792       24
#&gt; 25 -75.13800 40.00013       25
#&gt; 26 -75.05384 40.02615       26
#&gt; 27 -75.03440 40.03004       27
#&gt; 28 -75.16779 39.96579       28
#&gt; 29 -75.17856 39.97731       29
#&gt; 30 -75.14833 39.93069       30
#&gt; 31 -75.10494 40.01467       31
#&gt; 32 -75.22659 39.98265       32
#&gt; 33 -75.16863 40.04555       33
#&gt; 34 -74.97007 40.10270       34
#&gt; 35 -75.18692 39.92549       35
#&gt; 36 -75.20924 39.94161       36
#&gt; 37 -75.19077 39.96518       37
#&gt; 38 -75.20101 39.96602       38
#&gt; 39 -75.16561 40.05366       39
#&gt; 40 -75.23114 39.97710       40
#&gt; 41 -75.13557 40.03116       41
#&gt; 42 -75.14297 39.97358       42
#&gt; 43 -75.00788 40.12301       43
#&gt; 44 -75.15926 39.93408       44
#&gt; 45 -75.07311 40.01102       45
#&gt; 46 -75.23668 39.97116       46
#&gt; 47 -74.97453 40.07954       47
#&gt; 48 -75.16431 39.93334       48
#&gt; 49 -75.17007 39.92903       49
#&gt; 50 -75.04397 40.02833       50
#&gt; 51 -75.15127 39.96626       51
#&gt; 52 -75.17552 40.08148       52
#&gt; 53 -75.16992 40.06533       53
#&gt; 54 -75.12847 39.97180       54
#&gt; 55 -74.97188 40.09647       55
#&gt; 56 -75.22843 39.93458       56
#&gt; 57 -75.08228 40.07432       57
#&gt; 58 -75.16703 39.96898       58
#&gt; 59 -75.07639 40.01450       59
#&gt; 60 -75.17516 39.98732       60
#&gt; 61 -75.10128 39.98653       61
#&gt; 62 -75.17285 39.92327       62
#&gt; 63 -75.14221 39.97167       63
#&gt; 64 -75.15964 39.94371       64
#&gt; 65 -75.23407 39.96739       65
#&gt; 66 -75.13243 39.97721       66
#&gt; 67 -75.14649 39.93504       67
#&gt; 68 -75.09320 40.02147       68
#&gt; 69 -75.16918 39.95809       69
#&gt; 70 -75.15259 39.94272       70
#&gt; 71 -75.12390 40.04917       71
#&gt; 72 -75.08200 40.04082       72
#&gt; 73 -74.99782 40.05898       73
#&gt; 74 -75.22250 40.02369       74
#&gt; 75 -75.04903 40.02799       75
#&gt; 76 -75.22255 39.96688       76
#&gt; 77 -75.16017 40.03209       77
#&gt; 78 -75.10703 39.98207       78
#&gt; 79 -75.17655 39.96368       79
#&gt; 80 -75.15109 39.97534       80
#&gt; 81 -75.24034 39.92589       81
#&gt; 82 -75.21322 40.02150       82
#&gt; 83 -75.13039 39.99980       83
#&gt; 84 -75.14185 39.98687       84
#&gt; 85 -75.23149 40.06871       85
#&gt; 86 -75.25013 39.96921       86
#&gt; 87 -75.06982 40.02405       87
#&gt; 88 -75.19335 39.93275       88
#&gt; 89 -75.15251 40.02405       89
#&gt;                                                 PARK_NAME
#&gt; 1                          J. Francis Finnegan Playground
#&gt; 2                       Jerome Brown/Kenderton Playground
#&gt; 3                  William A. Lackman Memorial Playground
#&gt; 4                                Lower Mayfair Playground
#&gt; 5                             Joseph E. Mander Playground
#&gt; 6         William H. (Billy) Markward Memorial Playground
#&gt; 7                    Martin Luther King Recreation Center
#&gt; 8                            Harry S. McDevitt Playground
#&gt; 9                           Joseph C. McIlvain Playground
#&gt; 10                                         Mifflin Square
#&gt; 11                                  Miles Mack Playground
#&gt; 12            Mill Creek Playground and Recreation Center
#&gt; 13                    Thomas Mitchell Memorial Playground
#&gt; 14                   Rev. M. Monkiewicz Recreation Center
#&gt; 15                                  Mount Airy Playground
#&gt; 16                   Northern Liberties Recreation Center
#&gt; 17                                Olney Recreation Center
#&gt; 18                              Michael Palmer Playground
#&gt; 19                             Charles A. Papa Playground
#&gt; 20                           George C. Pelbano Playground
#&gt; 21                     Elizabeth M. Picariello Playground
#&gt; 22                                     Piccoli Playground
#&gt; 23                                    Pleasant Playground
#&gt; 24                                        Ramp Playground
#&gt; 25 Ramonita Negron Rivera Recreation and Community Center
#&gt; 26                                   Roosevelt Playground
#&gt; 27                                  Russo Park Playground
#&gt; 28                            Roberto Clemente Playground
#&gt; 29                             Athletic Recreation Center
#&gt; 30      Nelson M. Herron Playground and Recreation Center
#&gt; 31                             Joseph A. Ferko Playground
#&gt; 32                       Parkside Evans Recreation Center
#&gt; 33                            Waterview Recreation Center
#&gt; 34                            Jim Junod Recreation Center
#&gt; 35                                       Smith Playground
#&gt; 36                           48th and Woodland Playground
#&gt; 37                              33rd &amp; Wallace Playground
#&gt; 38                        Norman (Butch) Ellis Playground
#&gt; 39                        Awbury Park &amp; Recreation Center
#&gt; 40                            Charles A. Baker Playground
#&gt; 41                             John L. Barrett Playground
#&gt; 42                                            Benson Park
#&gt; 43        Officer Daniel Boyle Memorial Recreation Center
#&gt; 44                         Dr. Nicola Capitolo Playground
#&gt; 45                         Carmella A. DiTizio Playground
#&gt; 46                                           Carroll Park
#&gt; 47                                    Chalfont Playground
#&gt; 48                                        Columbus Square
#&gt; 49                     A. Giuseppe DiSilvestro Playground
#&gt; 50                              Disston Recreation Center
#&gt; 51                                 East Poplar Playground
#&gt; 52                      Dorothy Emanuel Recreation Center
#&gt; 53                           Charles M. Finley Playground
#&gt; 54                             Fishtown Recreation Center
#&gt; 55                          Eileen Fitzpatrick Playground
#&gt; 56                     Francis J. Myers Recreation Center
#&gt; 57                            Fox Chase Recreation Center
#&gt; 58                         Francisville Recreation Center
#&gt; 59                               Billy Gambrel Playground
#&gt; 60                     Eric W. (Hank) Gathers, Jr. Center
#&gt; 61                                Frank Glavin Playground
#&gt; 62                     Thomas I. Guerin Recreation Center
#&gt; 63                                       Thomas Hart Park
#&gt; 64                                  Seger Park Playground
#&gt; 65         Haddington-Marshall L. Shepard, Sr. Rec Center
#&gt; 66                             Shissler Recreation Center
#&gt; 67                                  Shot Tower Playground
#&gt; 68                                     Simpson Playground
#&gt; 69                                     Sister Cities Park
#&gt; 70                                Starr Garden Playground
#&gt; 71                            Helen G. Sturgis Playground
#&gt; 72                               Tarken Recreation Center
#&gt; 73                                  Torresdale Playground
#&gt; 74                               Venice Island Playground
#&gt; 75                                 Vogt Recreation Center
#&gt; 76                             West Mill Creek Playground
#&gt; 77                                      Wister Playground
#&gt; 78                    Thomas P. Stokley Recreation Center
#&gt; 79                                        Von Colln Field
#&gt; 80                          Marie Dendy Recreation Center
#&gt; 81                       John J. McCreesh, Sr. Playground
#&gt; 82                       Wissahickon Neighbors Playground
#&gt; 83                               Jose Manuel Collazo Park
#&gt; 84                          Rainbow De Colores Playground
#&gt; 85                           Samuel F. Houston Playground
#&gt; 86                         William T. Granahan Playground
#&gt; 87                                 Wissinoming Playground
#&gt; 88                                            Lanier Park
#&gt; 89                                Stenton Park Playground
#&gt;              DATE_INSTALLED SPRAY_STATUS                        COMMENTS
#&gt; 1                                 ACTIVE                       Sprinkler
#&gt; 2                                 ACTIVE                       Sprinkler
#&gt; 3  2014-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 4                                 ACTIVE                       Sprinkler
#&gt; 5  2016-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 6  2017-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 7  2014-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 8  2013-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 9                                 ACTIVE                       Sprinkler
#&gt; 10                                ACTIVE                     Sprayground
#&gt; 11                                ACTIVE                       Sprinkler
#&gt; 12                                ACTIVE                       Sprinkler
#&gt; 13 2012-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 14                                ACTIVE                       Sprinkler
#&gt; 15                                ACTIVE                       Sprinkler
#&gt; 16                                ACTIVE                       Sprinkler
#&gt; 17                                ACTIVE                       Sprinkler
#&gt; 18 2018-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 19 2015-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 20                                ACTIVE                       Sprinkler
#&gt; 21 2010-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 22 2017-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 23                                ACTIVE                       Sprinkler
#&gt; 24                                ACTIVE                       Sprinkler
#&gt; 25                                ACTIVE                       Sprinkler
#&gt; 26                                ACTIVE                       Sprinkler
#&gt; 27 2012-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 28 2011-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 29                                ACTIVE                     Sprayground
#&gt; 30                                ACTIVE                     Sprayground
#&gt; 31                                ACTIVE                     Sprayground
#&gt; 32                                ACTIVE                     Sprayground
#&gt; 33                                ACTIVE                     Sprayground
#&gt; 34 2012-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 35 2018-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 36                                ACTIVE                     Sprayground
#&gt; 37                                ACTIVE                       Sprinkler
#&gt; 38                                ACTIVE                       Sprinkler
#&gt; 39                                ACTIVE                       Sprinkler
#&gt; 40                                ACTIVE                       Sprinkler
#&gt; 41                                ACTIVE                       Sprinkler
#&gt; 42                                ACTIVE                     Sprayground
#&gt; 43                                ACTIVE                       Sprinkler
#&gt; 44                                ACTIVE                       Sprinkler
#&gt; 45                                ACTIVE                     Sprayground
#&gt; 46                                ACTIVE                     Sprayground
#&gt; 47                                ACTIVE                       Sprinkler
#&gt; 48                                ACTIVE                       Sprinkler
#&gt; 49                                ACTIVE                     Sprayground
#&gt; 50                                ACTIVE                       Sprinkler
#&gt; 51                                ACTIVE                       Sprinkler
#&gt; 52                                ACTIVE                       Sprinkler
#&gt; 53 2018-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 54                              INACTIVE                     Sprayground
#&gt; 55                                ACTIVE                       Sprinkler
#&gt; 56                                ACTIVE                       Sprinkler
#&gt; 57                                ACTIVE                       Sprinkler
#&gt; 58 2012-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 59 2009-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 60                                ACTIVE                       Sprinkler
#&gt; 61                                ACTIVE                       Sprinkler
#&gt; 62                                ACTIVE                       Sprinkler
#&gt; 63                              INACTIVE                     Sprayground
#&gt; 64 2012-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 65                                ACTIVE                       Sprinkler
#&gt; 66                                ACTIVE                     Sprayground
#&gt; 67                                ACTIVE                       Sprinkler
#&gt; 68                                ACTIVE                       Sprinkler
#&gt; 69                                ACTIVE                     Wading Pool
#&gt; 70                                ACTIVE                       Sprinkler
#&gt; 71                                ACTIVE                     Sprayground
#&gt; 72                                ACTIVE                       Sprinkler
#&gt; 73 2019-01-01T00:00:00.000Z     INACTIVE Sprayground; Under Construction
#&gt; 74                                ACTIVE                     Sprayground
#&gt; 75 2008-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 76 2014-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 77 2016-01-01T00:00:00.000Z       ACTIVE                       Sprinkler
#&gt; 78 2014-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 79 2018-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 80 2016-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 81 2015-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 82                              INACTIVE                     Sprayground
#&gt; 83                                ACTIVE                     Sprayground
#&gt; 84                                ACTIVE                     Sprayground
#&gt; 85                                ACTIVE                     Sprayground
#&gt; 86                                ACTIVE                     Sprayground
#&gt; 87                                ACTIVE                     Sprayground
#&gt; 88 2018-11-14T00:00:00.000Z       ACTIVE                     Sprayground
#&gt; 89 2019-01-01T00:00:00.000Z       ACTIVE                     Sprayground
#&gt;                                                 DATA_SOURCE
#&gt; 1                          Finder; Cyclomedia; Aerials 2019
#&gt; 2                Finder; Google Street Photos; Aerials 2019
#&gt; 3  Finder; Capital 2019; Google Street Photos; Aerials 2019
#&gt; 4                Finder; Google Street Photos; Aerials 2019
#&gt; 5                        Finder; Capital 2019; Aerials 2019
#&gt; 6                        Finder; Capital 2019; Aerials 2019
#&gt; 7                        Finder; Capital 2019; Aerials 2019
#&gt; 8                        Finder; Capital 2019; Aerials 2019
#&gt; 9                                      Finder; Aerials 2019
#&gt; 10                       Google Street Photos; Aerials 2019
#&gt; 11               Finder; Google Street Photos; Aerials 2019
#&gt; 12               Finder; Google Street Photos; Aerials 2019
#&gt; 13                       Finder; Capital 2019; Aerials 2019
#&gt; 14               Finder; Google Street Photos; Aerials 2019
#&gt; 15               Finder; Google Street Photos; Aerials 2019
#&gt; 16                                     Finder; Aerials 2019
#&gt; 17                                     Finder; Aerials 2019
#&gt; 18 Finder; Capital 2019; Google Street Photos; Aerials 2019
#&gt; 19                       Finder; Capital 2019; Aerials 2019
#&gt; 20                                     Finder; Aerials 2019
#&gt; 21                       Finder; Capital 2019; Aerials 2019
#&gt; 22                       Finder; Capital 2019; Aerials 2019
#&gt; 23               Finder; Google Street Photos; Aerials 2019
#&gt; 24                                     Finder; Aerials 2019
#&gt; 25                         Finder; Cyclomedia; Aerials 2019
#&gt; 26                                     Finder; Aerials 2019
#&gt; 27                       Finder; Capital 2019; Aerials 2019
#&gt; 28                       Finder; Capital 2019; Aerials 2019
#&gt; 29                                     Finder; Aerials 2019
#&gt; 30               Finder; Google Street Photos; Aerials 2019
#&gt; 31                                     Finder; Aerials 2019
#&gt; 32               Finder; Google Street Photos; Aerials 2019
#&gt; 33                                     Finder; Aerials 2019
#&gt; 34                       Finder; Capital 2019; Aerials 2019
#&gt; 35                       Finder; Capital 2019; Aerials 2019
#&gt; 36               Finder; Google Street Photos; Aerials 2019
#&gt; 37               Finder; Google Street Photos; Aerials 2019
#&gt; 38               Finder; Google Street Photos; Aerials 2019
#&gt; 39                                     Finder; Aerials 2019
#&gt; 40               Finder; Google Street Photos; Aerials 2019
#&gt; 41                                     Finder; Aerials 2019
#&gt; 42                                     Finder; Aerials 2019
#&gt; 43               Finder; Google Street Photos; Aerials 2019
#&gt; 44               Finder; Google Street Photos; Aerials 2019
#&gt; 45                                     Finder; Aerials 2019
#&gt; 46                       Google Street Photos; Aerials 2019
#&gt; 47                                     Finder; Aerials 2019
#&gt; 48               Finder; Google Street Photos; Aerials 2019
#&gt; 49               Finder; Google Street Photos; Aerials 2019
#&gt; 50                                     Finder; Aerials 2019
#&gt; 51                                     Finder; Aerials 2019
#&gt; 52                                     Finder; Aerials 2019
#&gt; 53                       Finder; Capital 2019; Aerials 2019
#&gt; 54                                                   Finder
#&gt; 55                                     Finder; Aerials 2019
#&gt; 56                         Finder; Cyclomedia; Aerials 2019
#&gt; 57                                     Finder; Aerials 2019
#&gt; 58                       Finder; Capital 2019; Aerials 2019
#&gt; 59                       Finder; Capital 2019; Aerials 2019
#&gt; 60               Finder; Google Street Photos; Aerials 2019
#&gt; 61               Finder; Google Street Photos; Aerials 2019
#&gt; 62               Finder; Google Street Photos; Aerials 2019
#&gt; 63                       Google Street Photos; Aerials 2019
#&gt; 64                       Finder; Capital 2019; Aerials 2019
#&gt; 65               Finder; Google Street Photos; Aerials 2019
#&gt; 66               Finder; Google Street Photos; Aerials 2019
#&gt; 67               Finder; Google Street Photos; Aerials 2019
#&gt; 68                                     Finder; Aerials 2019
#&gt; 69                       Google Street Photos; Aerials 2019
#&gt; 70               Finder; Google Street Photos; Aerials 2019
#&gt; 71                                     Finder; Aerials 2019
#&gt; 72                                     Finder; Aerials 2019
#&gt; 73                               Capital 2019; Aerials 2019
#&gt; 74                                     Finder; Aerials 2019
#&gt; 75                               Capital 2019; Aerials 2019
#&gt; 76                       Finder; Capital 2019; Aerials 2019
#&gt; 77                       Finder; Capital 2019; Aerials 2019
#&gt; 78                       Finder; Capital 2019; Aerials 2019
#&gt; 79                               Capital 2019; Aerials 2019
#&gt; 80                               Capital 2019; Aerials 2019
#&gt; 81                               Capital 2019; Aerials 2019
#&gt; 82                       Google Street Photos; Aerials 2019
#&gt; 83                                     Finder; Aerials 2019
#&gt; 84                                     Finder; Aerials 2019
#&gt; 85                                     Finder; Aerials 2019
#&gt; 86               Finder; Google Street Photos; Aerials 2019
#&gt; 87                                     Finder; Aerials 2019
#&gt; 88                               Capital 2019; Aerials 2019
#&gt; 89                                             Aerials 2019</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://www.dave-bloom.com'>David A Bloom</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


